// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Tabster */ = {
		activeExec = 0;
		executables = (
			F9A2EBEB15798AE900265268 /* Tabster */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F9A2EBEB15798AE900265268 /* Tabster */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tabster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tabster */,
		);
		breakpoints = (
			F97C617D158801380079A801 /* ICrawlTestController.m:1 */,
		);
		codeSenseManager = F9A2EBFF15798AF600265268 /* Code sense */;
		executables = (
			F9A2EBEB15798AE900265268 /* Tabster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					645,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					666,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 363826195;
			PBXWorkspaceStateSaveDate = 363826195;
		};
		perUserProjectItems = {
			F91A531015A8E73D0057D48E /* PBXTextBookmark */ = F91A531015A8E73D0057D48E /* PBXTextBookmark */;
			F97C5E9715853BCE0079A801 /* PBXTextBookmark */ = F97C5E9715853BCE0079A801 /* PBXTextBookmark */;
			F97C5E9A15853BCE0079A801 /* PBXTextBookmark */ = F97C5E9A15853BCE0079A801 /* PBXTextBookmark */;
			F97C5EC915854BBF0079A801 /* PBXTextBookmark */ = F97C5EC915854BBF0079A801 /* PBXTextBookmark */;
			F97C5EE3158552AB0079A801 /* PBXTextBookmark */ = F97C5EE3158552AB0079A801 /* PBXTextBookmark */;
			F97C5EE5158552AB0079A801 /* PBXTextBookmark */ = F97C5EE5158552AB0079A801 /* PBXTextBookmark */;
			F97C5F1715856B7C0079A801 /* PBXTextBookmark */ = F97C5F1715856B7C0079A801 /* PBXTextBookmark */;
			F97C5F44158574170079A801 /* PBXTextBookmark */ = F97C5F44158574170079A801 /* PBXTextBookmark */;
			F97C5F5F158578420079A801 /* PBXTextBookmark */ = F97C5F5F158578420079A801 /* PBXTextBookmark */;
			F97C5F76158595DA0079A801 /* PBXTextBookmark */ = F97C5F76158595DA0079A801 /* PBXTextBookmark */;
			F97C5F77158595DA0079A801 /* PBXTextBookmark */ = F97C5F77158595DA0079A801 /* PBXTextBookmark */;
			F97C5F78158595DA0079A801 /* PBXTextBookmark */ = F97C5F78158595DA0079A801 /* PBXTextBookmark */;
			F97C5F7B158595DA0079A801 /* PBXTextBookmark */ = F97C5F7B158595DA0079A801 /* PBXTextBookmark */;
			F97C5FB515867CC90079A801 /* PBXTextBookmark */ = F97C5FB515867CC90079A801 /* PBXTextBookmark */;
			F97C5FDB158698F30079A801 /* PBXTextBookmark */ = F97C5FDB158698F30079A801 /* PBXTextBookmark */;
			F97C5FDD158698F30079A801 /* PBXTextBookmark */ = F97C5FDD158698F30079A801 /* PBXTextBookmark */;
			F97C5FDE158698F30079A801 /* PBXTextBookmark */ = F97C5FDE158698F30079A801 /* PBXTextBookmark */;
			F97C5FDF158698F30079A801 /* PBXTextBookmark */ = F97C5FDF158698F30079A801 /* PBXTextBookmark */;
			F97C5FE0158698F30079A801 /* PBXTextBookmark */ = F97C5FE0158698F30079A801 /* PBXTextBookmark */;
			F97C5FE1158698F30079A801 /* PBXTextBookmark */ = F97C5FE1158698F30079A801 /* PBXTextBookmark */;
			F97C5FE41586B5720079A801 /* PBXTextBookmark */ = F97C5FE41586B5720079A801 /* PBXTextBookmark */;
			F97C60E41587E51C0079A801 /* PBXTextBookmark */ = F97C60E41587E51C0079A801 /* PBXTextBookmark */;
			F97C61551587FC5A0079A801 /* PBXTextBookmark */ = F97C61551587FC5A0079A801 /* PBXTextBookmark */;
			F9B4A771159CCE360003D61E /* PBXTextBookmark */ = F9B4A771159CCE360003D61E /* PBXTextBookmark */;
			F9B4A7B2159CD2550003D61E /* PBXTextBookmark */ = F9B4A7B2159CD2550003D61E /* PBXTextBookmark */;
			F9B4A8A6159CF3BA0003D61E /* PlistBookmark */ = F9B4A8A6159CF3BA0003D61E /* PlistBookmark */;
			F9B4A8A7159CF3BA0003D61E /* PBXTextBookmark */ = F9B4A8A7159CF3BA0003D61E /* PBXTextBookmark */;
			F9B4AC2515A122310003D61E /* PBXTextBookmark */ = F9B4AC2515A122310003D61E /* PBXTextBookmark */;
			F9B4B0D915A3A32A0003D61E /* PBXTextBookmark */ = F9B4B0D915A3A32A0003D61E /* PBXTextBookmark */;
			F9B4B0DC15A3A32A0003D61E /* PBXTextBookmark */ = F9B4B0DC15A3A32A0003D61E /* PBXTextBookmark */;
			F9B4B1BC15A3C2F60003D61E /* PBXTextBookmark */ = F9B4B1BC15A3C2F60003D61E /* PBXTextBookmark */;
			F9B4B1BD15A3C2F60003D61E /* PBXTextBookmark */ = F9B4B1BD15A3C2F60003D61E /* PBXTextBookmark */;
			F9B4B1BE15A3C2F60003D61E /* PBXTextBookmark */ = F9B4B1BE15A3C2F60003D61E /* PBXTextBookmark */;
			F9B4B30015A4D2EE0003D61E /* PBXTextBookmark */ = F9B4B30015A4D2EE0003D61E /* PBXTextBookmark */;
			F9C6BAE515AF8CAE00FFF33F /* PBXTextBookmark */ = F9C6BAE515AF8CAE00FFF33F /* PBXTextBookmark */;
			F9C6BAEA15AF8D8700FFF33F /* PBXTextBookmark */ = F9C6BAEA15AF8D8700FFF33F /* PBXTextBookmark */;
			F9C6BAEE15AF8F4400FFF33F /* PBXTextBookmark */ = F9C6BAEE15AF8F4400FFF33F /* PBXTextBookmark */;
		};
		sourceControlManager = F9A2EBFE15798AF600265268 /* Source Control */;
		userBuildSettings = {
		};
	};
	5310DD040EA3EA7E00FC97E8 /* SubLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1846}}";
			sepNavSelRange = "{3247, 109}";
			sepNavVisRange = "{3176, 756}";
		};
	};
	5331DEEB0FD5AB6B00F2BF21 /* LandscapeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	5331DEEC0FD5AB6B00F2BF21 /* LandscapeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	535839FA10051E0F00D97F7B /* ModalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	537829460DD161E300223F02 /* TwoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 1872}}";
			sepNavSelRange = "{2673, 0}";
			sepNavVisRange = "{2454, 732}";
		};
	};
	5384C3EA0D63F6A3004318E5 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 780}}";
			sepNavSelRange = "{2700, 18}";
			sepNavVisRange = "{661, 2061}";
		};
	};
	5384C3EB0D63F6A3004318E5 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 3120}}";
			sepNavSelRange = "{3356, 0}";
			sepNavVisRange = "{2945, 968}";
			sepNavWindowFrame = "{{29, 53}, {1123, 645}}";
		};
	};
	5384C3ED0D63F6AC004318E5 /* OneViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 1794}}";
			sepNavSelRange = "{3925, 8}";
			sepNavVisRange = "{3126, 1601}";
		};
	};
	5384C3EE0D63F6AC004318E5 /* OneViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1687, 771}}";
			sepNavSelRange = "{2456, 0}";
			sepNavVisRange = "{0, 2664}";
		};
	};
	53DEEA4E0DB17ECC00B56347 /* ThreeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2041}}";
			sepNavSelRange = "{4182, 4}";
			sepNavVisRange = "{3998, 660}";
			sepNavWindowFrame = "{{15, 56}, {1123, 642}}";
		};
	};
	F91A531015A8E73D0057D48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5384C3EB0D63F6A3004318E5 /* AppDelegate.m */;
		name = "AppDelegate.m: 76";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 968;
		vrLoc = 2945;
	};
	F97C5DE31583FBE40079A801 /* KIFTestStep.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KIFTestStep.h;
		path = /Users/Mona/SALTLab/saltlab/trunk/students/mona/automatedTesting/evaluationProjects/Tabster/KIFTestStep.h;
		sourceTree = "<absolute>";
	};
	F97C5DEA1583FBE40079A801 /* UIView-KIFAdditions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "UIView-KIFAdditions.m";
		path = "/Users/Mona/SALTLab/saltlab/trunk/students/mona/automatedTesting/evaluationProjects/Tabster/UIView-KIFAdditions.m";
		sourceTree = "<absolute>";
	};
	F97C5DEC1583FBE40079A801 /* Globals.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Globals.h;
		path = /Users/Mona/SALTLab/saltlab/trunk/students/mona/automatedTesting/evaluationProjects/Tabster/Globals.h;
		sourceTree = "<absolute>";
	};
	F97C5DEE1583FBE40079A801 /* State.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = State.h;
		path = /Users/Mona/SALTLab/saltlab/trunk/students/mona/automatedTesting/evaluationProjects/Tabster/State.h;
		sourceTree = "<absolute>";
	};
	F97C5DEF1583FBE40079A801 /* State.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = State.m;
		path = /Users/Mona/SALTLab/saltlab/trunk/students/mona/automatedTesting/evaluationProjects/Tabster/State.m;
		sourceTree = "<absolute>";
	};
	F97C5DF01583FBE40079A801 /* UIElement.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UIElement.h;
		path = /Users/Mona/SALTLab/saltlab/trunk/students/mona/automatedTesting/evaluationProjects/Tabster/UIElement.h;
		sourceTree = "<absolute>";
	};
	F97C5DF11583FBE40079A801 /* UIElement.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UIElement.m;
		path = /Users/Mona/SALTLab/saltlab/trunk/students/mona/automatedTesting/evaluationProjects/Tabster/UIElement.m;
		sourceTree = "<absolute>";
	};
	F97C5DF21583FBE40079A801 /* XMLNode.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XMLNode.h;
		path = /Users/Mona/SALTLab/saltlab/trunk/students/mona/automatedTesting/evaluationProjects/Tabster/XMLNode.h;
		sourceTree = "<absolute>";
	};
	F97C5E9715853BCE0079A801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F97C5E9815853BCE0079A801 /* UITableView.h */;
		name = "UITableView.h: 70";
		rLen = 110;
		rLoc = 3035;
		rType = 0;
		vrLen = 2050;
		vrLoc = 2626;
	};
	F97C5E9815853BCE0079A801 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	F97C5E9A15853BCE0079A801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F97C5E9B15853BCE0079A801 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 167";
		rLen = 1160;
		rLoc = 8724;
		rType = 0;
		vrLen = 2213;
		vrLoc = 8111;
	};
	F97C5E9B15853BCE0079A801 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	F97C5EC915854BBF0079A801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5310DD040EA3EA7E00FC97E8 /* SubLevelViewController.m */;
		name = "SubLevelViewController.m: 89";
		rLen = 109;
		rLoc = 3247;
		rType = 0;
		vrLen = 756;
		vrLoc = 3176;
	};
	F97C5EE3158552AB0079A801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F97C5EE4158552AB0079A801 /* UIViewController.h */;
		name = "UIViewController.h: 137";
		rLen = 141;
		rLoc = 6627;
		rType = 0;
		vrLen = 1987;
		vrLoc = 5897;
	};
	F97C5EE4158552AB0079A801 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	F97C5EE5158552AB0079A801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 535839FA10051E0F00D97F7B /* ModalViewController.m */;
		name = "ModalViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	F97C5F1715856B7C0079A801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F97C5F1815856B7C0079A801 /* UITextInputTraits.h */;
		name = "UITextInputTraits.h: 113";
		rLen = 12;
		rLoc = 4040;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3471;
	};
	F97C5F1815856B7C0079A801 /* UITextInputTraits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextInputTraits.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextInputTraits.h;
		sourceTree = "<absolute>";
	};
	F97C5F2815856E2C0079A801 /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	F97C5F44158574170079A801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F97C5F2815856E2C0079A801 /* UITabBarController.h */;
		name = "UITabBarController.h: 28";
		rLen = 107;
		rLoc = 884;
		rType = 0;
		vrLen = 892;
		vrLoc = 883;
	};
	F97C5F5F158578420079A801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F97C5F60158578420079A801 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 52";
		rLen = 68;
		rLoc = 1380;
		rType = 0;
		vrLen = 886;
		vrLoc = 1698;
	};
	F97C5F60158578420079A801 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	F97C5F76158595DA0079A801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F97C5DE31583FBE40079A801 /* KIFTestStep.h */;
		name = "KIFTestStep.h: 149";
		rLen = 9;
		rLoc = 7149;
		rType = 0;
		vrLen = 653;
		vrLoc = 6543;
	};
	F97C5F77158595DA0079A801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5331DEEB0FD5AB6B00F2BF21 /* LandscapeViewController.m */;
		name = "LandscapeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	F97C5F78158595DA0079A801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5331DEEC0FD5AB6B00F2BF21 /* LandscapeViewController.h */;
		name = "LandscapeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	F97C5F7B158595DA0079A801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DEEA4E0DB17ECC00B56347 /* ThreeViewController.m */;
		name = "ThreeViewController.m: 116";
		rLen = 4;
		rLoc = 4182;
		rType = 0;
		vrLen = 660;
		vrLoc = 3998;
	};
	F97C5FB515867CC90079A801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F97C5DEF1583FBE40079A801 /* State.m */;
		name = "State.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	F97C5FDB158698F30079A801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F97C5DEC1583FBE40079A801 /* Globals.h */;
		name = "Globals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	F97C5FDD158698F30079A801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5384C3EE0D63F6AC004318E5 /* OneViewController.h */;
		name = "OneViewController.h: 44";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 2664;
		vrLoc = 0;
	};
	F97C5FDE158698F30079A801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F97C5DEE1583FBE40079A801 /* State.h */;
		name = "State.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	F97C5FDF158698F30079A801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F97C5DF11583FBE40079A801 /* UIElement.m */;
		name = "UIElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	F97C5FE0158698F30079A801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F97C5DF01583FBE40079A801 /* UIElement.h */;
		name = "UIElement.h: 9";
		rLen = 9;
		rLoc = 126;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	F97C5FE1158698F30079A801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F97C5DF21583FBE40079A801 /* XMLNode.h */;
		name = "XMLNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	F97C5FE41586B5720079A801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F97C5FE51586B5720079A801 /* runtime.h */;
		name = "runtime.h: 45";
		rLen = 47;
		rLoc = 1371;
		rType = 0;
		vrLen = 2197;
		vrLoc = 0;
	};
	F97C5FE51586B5720079A801 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	F97C60E41587E51C0079A801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F97C60E51587E51C0079A801 /* NSArray.h */;
		name = "NSArray.h: 26";
		rLen = 37;
		rLoc = 685;
		rType = 0;
		vrLen = 2155;
		vrLoc = 4698;
	};
	F97C60E51587E51C0079A801 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	F97C61551587FC5A0079A801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5384C3ED0D63F6AC004318E5 /* OneViewController.m */;
		name = "OneViewController.m: 108";
		rLen = 8;
		rLoc = 3925;
		rType = 0;
		vrLen = 1601;
		vrLoc = 3126;
	};
	F97C617D158801380079A801 /* ICrawlTestController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F9B4A761159CCE100003D61E /* ICrawlTestController.m */;
		functionName = "-tapUndefinedBackButton:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 363054963.8842171;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	F9A2EBEB15798AE900265268 /* Tabster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tabster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F9A2EBFE15798AF600265268 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F9A2EBFF15798AF600265268 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F9B4A749159CCE100003D61E /* UIApplication-KIFAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	F9B4A74B159CCE100003D61E /* KIFTestStep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 12558}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	F9B4A75E159CCE100003D61E /* UIViewController+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	F9B4A75F159CCE100003D61E /* UIViewController+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 482}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	F9B4A760159CCE100003D61E /* ICrawlTestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1534}}";
			sepNavSelRange = "{3816, 0}";
			sepNavVisRange = "{2580, 1236}";
		};
	};
	F9B4A761159CCE100003D61E /* ICrawlTestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 20111}}";
			sepNavSelRange = "{60833, 0}";
			sepNavVisRange = "{60000, 480}";
		};
	};
	F9B4A771159CCE360003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B4A75E159CCE100003D61E /* UIViewController+Additions.h */;
		name = "UIViewController+Additions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F9B4A7B2159CD2550003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537829460DD161E300223F02 /* TwoViewController.m */;
		name = "TwoViewController.m: 55";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 732;
		vrLoc = 2454;
	};
	F9B4A8A6159CF3BA0003D61E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Mona/SALTLab/saltlab/trunk/students/mona/automatedTesting/evaluationProjects/Tabster/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F9B4A8A7159CF3BA0003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B4A75F159CCE100003D61E /* UIViewController+Additions.m */;
		name = "UIViewController+Additions.m: 26";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	F9B4AC1B15A11D710003D61E /* ICConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 394}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	F9B4AC2515A122310003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B4A760159CCE100003D61E /* ICrawlTestController.h */;
		name = "ICrawlTestController.h: 123";
		rLen = 0;
		rLoc = 3816;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2580;
	};
	F9B4B0C415A3A2D40003D61E /* DCIntrospect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	F9B4B0CD15A3A3180003D61E /* CGGeometry-KIFAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	F9B4B0D915A3A32A0003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5384C3EA0D63F6A3004318E5 /* AppDelegate.h */;
		name = "AppDelegate.h: 53";
		rLen = 18;
		rLoc = 2700;
		rType = 0;
		vrLen = 2061;
		vrLoc = 661;
	};
	F9B4B0DC15A3A32A0003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F97C5DEA1583FBE40079A801 /* UIView-KIFAdditions.m */;
		name = "UIView-KIFAdditions.m: 304";
		rLen = 0;
		rLoc = 9198;
		rType = 0;
		vrLen = 571;
		vrLoc = 8955;
	};
	F9B4B1BC15A3C2F60003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B4A74B159CCE100003D61E /* KIFTestStep.m */;
		name = "KIFTestStep.m: 11";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	F9B4B1BD15A3C2F60003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B4A749159CCE100003D61E /* UIApplication-KIFAdditions.m */;
		name = "UIApplication-KIFAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	F9B4B1BE15A3C2F60003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B4B0CD15A3A3180003D61E /* CGGeometry-KIFAdditions.h */;
		name = "CGGeometry-KIFAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	F9B4B30015A4D2EE0003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B4B0C415A3A2D40003D61E /* DCIntrospect.h */;
		name = "DCIntrospect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	F9C6BAE515AF8CAE00FFF33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B4AC1B15A11D710003D61E /* ICConstants.h */;
		name = "ICConstants.h: 24";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	F9C6BAEA15AF8D8700FFF33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B4A761159CCE100003D61E /* ICrawlTestController.m */;
		name = "ICrawlTestController.m: 1516";
		rLen = 0;
		rLoc = 60833;
		rType = 0;
		vrLen = 471;
		vrLoc = 59320;
	};
	F9C6BAEE15AF8F4400FFF33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B4A761159CCE100003D61E /* ICrawlTestController.m */;
		name = "ICrawlTestController.m: 396";
		rLen = 0;
		rLoc = 13579;
		rType = 0;
		vrLen = 972;
		vrLoc = 13006;
	};
}
