

** Graph with 6 nodes and 46 edges

 node 0
 e1: 0->0: TabBar "*" Select "1st Tab"
 e2: 0->1: TabBar "*" Select "1st Tab"

 node 1
 e3: 1->1: View
 e4: 1->2: Button "archery" Tap
 e5: 1->2: Button "athletics" Tap
 e6: 1->2: Button "badminton" Tap
 e7: 1->2: Button "basketball" Tap
 e8: 1->2: Button "beach volleyball" Tap
 e9: 1->2: Button "boxing" Tap
 e10: 1->2: Button "canoe slalom" Tap
 e11: 1->2: Button "canoe sprint" Tap
 e12: 1->2: Button "cycling bmx" Tap
 e13: 1->2: Button "cycling mountain bike" Tap
 e14: 1->2: Button "cycling road" Tap
 e15: 1->2: Button "cycling track" Tap
 e16: 1->2: Button "diving" Tap
 e17: 1->2: Button "equestrian dressage" Tap
 e18: 1->2: Button "equestrian eventing" Tap
 e19: 1->2: Button "equestrian jumping" Tap
 e20: 1->2: Button "fencing" Tap
 e21: 1->2: Button "football" Tap
 e22: 1->2: Button "gymnastics artistic" Tap
 e23: 1->2: Button "gymnastics rhythmic" Tap
 e24: 1->2: Button "gymnastics trampoline" Tap
 e25: 1->2: Button "handball" Tap
 e26: 1->2: Button "hockey" Tap
 e27: 1->2: Button "judo" Tap
 e28: 1->2: Button "modern pentathlon" Tap
 e29: 1->2: Button "rowing" Tap
 e30: 1->2: Button "sailing" Tap
 e31: 1->2: Button "shooting" Tap
 e32: 1->2: Button "swimming" Tap
 e33: 1->2: Button "synchronised swimming" Tap
 e34: 1->2: Button "table tennis" Tap
 e35: 1->2: Button "taekwondo" Tap
 e36: 1->2: Button "tennis" Tap
 e37: 1->2: Button "triathlon" Tap
 e38: 1->2: Button "volleyball" Tap
 e39: 1->2: Button "water polo" Tap
 e40: 1->2: Button "weightlifting" Tap
 e41: 1->2: Button "wrestling" Tap
 e42: 1->3: TabBar "*" Select "1st Tab"

 node 2
 e43: 2->1: Button "Back" Tap

 node 3
 e44: 3->4: TabBar "*" Select "1st Tab"

 node 4
 e45: 4->4: Table "Empty list" SelectIndex 1
 e46: 4->5: TabBar "*" Select "1st Tab"

 node 5

**


** Test Scripts:

   To state 0:  < e1 >

   To state 0:  < e1 >

   To state 1:  < e1, e2, e3 >

   To state 1:  < e1, e2, e3 >

   To state 2:  < e1, e2, e3, e4 >

   To state 2:  < e1, e2, e3, e4 >

   To state 3:  < e1, e2, e3, e42 >

   To state 3:  < e1, e2, e3, e42 >

   To state 4:  < e1, e2, e3, e42, e44, e45 >

   To state 4:  < e1, e2, e3, e42, e44, e45 >

   To state 5:  < e1, e2, e3, e42, e44, e45, e46 >

   To state 5:  < e1, e2, e3, e42, e44, e45, e46 >
**