// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NavAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 327}}";
			sepNavSelRange = "{127, 21}";
			sepNavVisRange = "{0, 362}";
		};
	};
	1D3623250D0F684500981E51 /* NavAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 507}}";
			sepNavSelRange = "{235, 284}";
			sepNavVisRange = "{0, 620}";
			sepNavWindowFrame = "{{1190, -356}, {1123, 1050}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iCrawlTest */ = {
		activeExec = 0;
		executables = (
			F9EE33F3150555090043D33C /* iCrawlTest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F9EE33F3150555090043D33C /* iCrawlTest */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iCrawlTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iCrawlTest */,
			F97F2D76152A7B2C0019C121 /* Integration Tests */,
		);
		breakpoints = (
			F9B1BF94154F461000809E41 /* TouchSynthesis.m:69 */,
			F9B1BF96154F461200809E41 /* TouchSynthesis.m:81 */,
			F9B1BF98154F461800809E41 /* TouchSynthesis.m:147 */,
			F9B1BFF5154F48ED00809E41 /* TouchSynthesis.m:29 */,
			F9E717F41565BBEA00F26EC5 /* ICrawlTestController2.m:1 */,
			F9B4ADB415A159760003D61E /* ICrawlTestController.m:407 */,
		);
		codeSenseManager = F9EE340A1505551E0043D33C /* Code sense */;
		executables = (
			F9EE33F3150555090043D33C /* iCrawlTest */,
			F97F2DB5152A7B2C0019C121 /* Integration Tests */,
		);
		ignoreBreakpointsInProjectsDict = {
			DCIntrospectDemo = Ignored;
			KIF = Ignored;
			MobileEvent = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					193,
					20,
					192,
					192,
					192,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1287,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					514,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					576,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367109127;
			PBXWorkspaceStateSaveDate = 367109127;
		};
		perUserProjectItems = {
			F9055D5D1558848F0015B768 /* PBXTextBookmark */ = F9055D5D1558848F0015B768 /* PBXTextBookmark */;
			F9055D5E1558848F0015B768 /* PBXTextBookmark */ = F9055D5E1558848F0015B768 /* PBXTextBookmark */;
			F90CC0601551EB50007249C1 /* PBXTextBookmark */ = F90CC0601551EB50007249C1 /* PBXTextBookmark */;
			F90CC07B1551FE14007249C1 /* PBXTextBookmark */ = F90CC07B1551FE14007249C1 /* PBXTextBookmark */;
			F91A56A615AA7F570057D48E /* PBXTextBookmark */ = F91A56A615AA7F570057D48E /* PBXTextBookmark */;
			F91A56E315AABD060057D48E /* PBXTextBookmark */ = F91A56E315AABD060057D48E /* PBXTextBookmark */;
			F937BDE5152E5C400056812B /* PBXTextBookmark */ = F937BDE5152E5C400056812B /* PBXTextBookmark */;
			F937BEA6152E9C8B0056812B /* PBXTextBookmark */ = F937BEA6152E9C8B0056812B /* PBXTextBookmark */;
			F937C168153114290056812B /* PBXTextBookmark */ = F937C168153114290056812B /* PBXTextBookmark */;
			F937C16C153114290056812B /* PBXTextBookmark */ = F937C16C153114290056812B /* PBXTextBookmark */;
			F93C2BF8156B49EE00AEF247 /* PBXTextBookmark */ = F93C2BF8156B49EE00AEF247 /* PBXTextBookmark */;
			F93C2BFB156B49EE00AEF247 /* PBXTextBookmark */ = F93C2BFB156B49EE00AEF247 /* PBXTextBookmark */;
			F93C2BFC156B49EE00AEF247 /* PBXTextBookmark */ = F93C2BFC156B49EE00AEF247 /* PBXTextBookmark */;
			F93C2BFE156B49EE00AEF247 /* PBXTextBookmark */ = F93C2BFE156B49EE00AEF247 /* PBXTextBookmark */;
			F9423726153CA2D50031BBDC /* PBXTextBookmark */ = F9423726153CA2D50031BBDC /* PBXTextBookmark */;
			F956F48F1526717900F7BEEC /* PBXTextBookmark */ = F956F48F1526717900F7BEEC /* PBXTextBookmark */;
			F966AFD51555C69300D76390 /* PBXTextBookmark */ = F966AFD51555C69300D76390 /* PBXTextBookmark */;
			F96D0156154766590011D417 /* PBXTextBookmark */ = F96D0156154766590011D417 /* PBXTextBookmark */;
			F96D01A61547768B0011D417 /* PBXTextBookmark */ = F96D01A61547768B0011D417 /* PBXTextBookmark */;
			F96DF992154489B40011D417 /* PBXTextBookmark */ = F96DF992154489B40011D417 /* PBXTextBookmark */;
			F96DFDC115470C7E0011D417 /* PBXTextBookmark */ = F96DFDC115470C7E0011D417 /* PBXTextBookmark */;
			F96DFECB1547243A0011D417 /* PBXTextBookmark */ = F96DFECB1547243A0011D417 /* PBXTextBookmark */;
			F97C58B51582BA5E0079A801 /* PBXTextBookmark */ = F97C58B51582BA5E0079A801 /* PBXTextBookmark */;
			F97C5D941583F9AE0079A801 /* PlistBookmark */ = F97C5D941583F9AE0079A801 /* PlistBookmark */;
			F97C5D951583F9AE0079A801 /* PBXTextBookmark */ = F97C5D951583F9AE0079A801 /* PBXTextBookmark */;
			F991D65E15AC9A00002035C5 /* PBXTextBookmark */ = F991D65E15AC9A00002035C5 /* PBXTextBookmark */;
			F991D66015AC9A00002035C5 /* PBXTextBookmark */ = F991D66015AC9A00002035C5 /* PBXTextBookmark */;
			F9A76B2415E1A40B0015DCEE /* PBXTextBookmark */ = F9A76B2415E1A40B0015DCEE /* PBXTextBookmark */;
			F9A9D693151A9D78002E0BBD /* PBXTextBookmark */ = F9A9D693151A9D78002E0BBD /* PBXTextBookmark */;
			F9AA52241522394600471EAE /* PBXTextBookmark */ = F9AA52241522394600471EAE /* PBXTextBookmark */;
			F9B19089152CDD4600ED9923 /* PBXTextBookmark */ = F9B19089152CDD4600ED9923 /* PBXTextBookmark */;
			F9B1C047154F4BDC00809E41 /* PBXTextBookmark */ = F9B1C047154F4BDC00809E41 /* PBXTextBookmark */;
			F9B4A709159CCC870003D61E /* PBXTextBookmark */ = F9B4A709159CCC870003D61E /* PBXTextBookmark */;
			F9B4A70B159CCC870003D61E /* PBXTextBookmark */ = F9B4A70B159CCC870003D61E /* PBXTextBookmark */;
			F9B4A70C159CCC870003D61E /* PBXTextBookmark */ = F9B4A70C159CCC870003D61E /* PBXTextBookmark */;
			F9B4A70D159CCC870003D61E /* PBXTextBookmark */ = F9B4A70D159CCC870003D61E /* PBXTextBookmark */;
			F9B4A70E159CCC870003D61E /* PBXTextBookmark */ = F9B4A70E159CCC870003D61E /* PBXTextBookmark */;
			F9B4A70F159CCC870003D61E /* PBXTextBookmark */ = F9B4A70F159CCC870003D61E /* PBXTextBookmark */;
			F9B4A710159CCC870003D61E /* PBXTextBookmark */ = F9B4A710159CCC870003D61E /* PBXTextBookmark */;
			F9B4A712159CCC870003D61E /* PBXTextBookmark */ = F9B4A712159CCC870003D61E /* PBXTextBookmark */;
			F9B4AB7915A038470003D61E /* PBXTextBookmark */ = F9B4AB7915A038470003D61E /* PBXTextBookmark */;
			F9B4AB7A15A038470003D61E /* PBXTextBookmark */ = F9B4AB7A15A038470003D61E /* PBXTextBookmark */;
			F9B4AB8715A105D90003D61E /* PBXTextBookmark */ = F9B4AB8715A105D90003D61E /* PBXTextBookmark */;
			F9B4ABC515A108CB0003D61E /* PBXTextBookmark */ = F9B4ABC515A108CB0003D61E /* PBXTextBookmark */;
			F9B4AD3615A14E180003D61E /* PBXTextBookmark */ = F9B4AD3615A14E180003D61E /* PBXTextBookmark */;
			F9B4AD4A15A152770003D61E /* PBXTextBookmark */ = F9B4AD4A15A152770003D61E /* PBXTextBookmark */;
			F9B4B1A715A3C2F50003D61E /* PBXTextBookmark */ = F9B4B1A715A3C2F50003D61E /* PBXTextBookmark */;
			F9B8F854154B144C0016FE93 /* PBXTextBookmark */ = F9B8F854154B144C0016FE93 /* PBXTextBookmark */;
			F9B8F861154B181E0016FE93 /* PBXTextBookmark */ = F9B8F861154B181E0016FE93 /* PBXTextBookmark */;
			F9B8F87C154B1AFC0016FE93 /* PBXTextBookmark */ = F9B8F87C154B1AFC0016FE93 /* PBXTextBookmark */;
			F9B8F922154B28BD0016FE93 /* PBXTextBookmark */ = F9B8F922154B28BD0016FE93 /* PBXTextBookmark */;
			F9B8F974154B2FEC0016FE93 /* PBXTextBookmark */ = F9B8F974154B2FEC0016FE93 /* PBXTextBookmark */;
			F9B8F992154B33300016FE93 /* PBXTextBookmark */ = F9B8F992154B33300016FE93 /* PBXTextBookmark */;
			F9B8FA91154B45B50016FE93 /* PBXTextBookmark */ = F9B8FA91154B45B50016FE93 /* PBXTextBookmark */;
			F9B8FAB5154B47990016FE93 /* PBXTextBookmark */ = F9B8FAB5154B47990016FE93 /* PBXTextBookmark */;
			F9B8FB19154B541A0016FE93 /* PBXTextBookmark */ = F9B8FB19154B541A0016FE93 /* PBXTextBookmark */;
			F9B8FBC7154B8B6F0016FE93 /* PBXTextBookmark */ = F9B8FBC7154B8B6F0016FE93 /* PBXTextBookmark */;
			F9B8FF35154E282C0016FE93 /* PBXTextBookmark */ = F9B8FF35154E282C0016FE93 /* PBXTextBookmark */;
			F9C328981562BC7F00260B35 /* PBXTextBookmark */ = F9C328981562BC7F00260B35 /* PBXTextBookmark */;
			F9C329001562CC3700260B35 /* PBXTextBookmark */ = F9C329001562CC3700260B35 /* PBXTextBookmark */;
			F9C32B2015644F2D00260B35 /* PBXTextBookmark */ = F9C32B2015644F2D00260B35 /* PBXTextBookmark */;
			F9C32B4215647D4D00260B35 /* PBXTextBookmark */ = F9C32B4215647D4D00260B35 /* PBXTextBookmark */;
			F9C32B4515647D4D00260B35 /* PBXTextBookmark */ = F9C32B4515647D4D00260B35 /* PBXTextBookmark */;
			F9C32B59156484CC00260B35 /* PBXTextBookmark */ = F9C32B59156484CC00260B35 /* PBXTextBookmark */;
			F9C32C361564946B00260B35 /* PBXTextBookmark */ = F9C32C361564946B00260B35 /* PBXTextBookmark */;
			F9C32C371564946B00260B35 /* PBXTextBookmark */ = F9C32C371564946B00260B35 /* PBXTextBookmark */;
			F9D52F2D1593828D004BE47A /* PBXTextBookmark */ = F9D52F2D1593828D004BE47A /* PBXTextBookmark */;
			F9D531F71593CDA7004BE47A /* PBXTextBookmark */ = F9D531F71593CDA7004BE47A /* PBXTextBookmark */;
			F9D532F61593EB81004BE47A /* PBXTextBookmark */ = F9D532F61593EB81004BE47A /* PBXTextBookmark */;
			F9D532F71593EB81004BE47A /* PBXTextBookmark */ = F9D532F71593EB81004BE47A /* PBXTextBookmark */;
			F9D532F81593EB81004BE47A /* PBXTextBookmark */ = F9D532F81593EB81004BE47A /* PBXTextBookmark */;
			F9D5342A1595073F004BE47A /* PBXTextBookmark */ = F9D5342A1595073F004BE47A /* PBXTextBookmark */;
			F9D53469159525BB004BE47A /* PBXTextBookmark */ = F9D53469159525BB004BE47A /* PBXTextBookmark */;
			F9D534A9159532CF004BE47A /* PBXTextBookmark */ = F9D534A9159532CF004BE47A /* PBXTextBookmark */;
			F9D534ED15953F0B004BE47A /* PBXTextBookmark */ = F9D534ED15953F0B004BE47A /* PBXTextBookmark */;
			F9D534EE15953F0B004BE47A /* PBXTextBookmark */ = F9D534EE15953F0B004BE47A /* PBXTextBookmark */;
			F9D534EF15953F0B004BE47A /* PBXTextBookmark */ = F9D534EF15953F0B004BE47A /* PBXTextBookmark */;
			F9D534F015953F0B004BE47A /* PBXTextBookmark */ = F9D534F015953F0B004BE47A /* PBXTextBookmark */;
			F9D5722515375CEF00E9921C /* PBXTextBookmark */ = F9D5722515375CEF00E9921C /* PBXTextBookmark */;
			F9D5726A1537678E00E9921C /* PBXTextBookmark */ = F9D5726A1537678E00E9921C /* PBXTextBookmark */;
			F9DF1F9F1550815D0020EF24 /* PBXTextBookmark */ = F9DF1F9F1550815D0020EF24 /* PBXTextBookmark */;
			F9DF1FE4155083650020EF24 /* PBXTextBookmark */ = F9DF1FE4155083650020EF24 /* PBXTextBookmark */;
			F9DF20EF15508F910020EF24 /* PBXBookmark */ = F9DF20EF15508F910020EF24 /* PBXBookmark */;
			F9DF20F115508F910020EF24 /* PBXBookmark */ = F9DF20F115508F910020EF24 /* PBXBookmark */;
			F9E825A1157DA8FD00C09A7B /* PBXTextBookmark */ = F9E825A1157DA8FD00C09A7B /* PBXTextBookmark */;
			F9E825A2157DA8FD00C09A7B /* PBXTextBookmark */ = F9E825A2157DA8FD00C09A7B /* PBXTextBookmark */;
			F9E825B9157DAA8F00C09A7B /* PBXTextBookmark */ = F9E825B9157DAA8F00C09A7B /* PBXTextBookmark */;
			F9E825BB157DAA8F00C09A7B /* PBXTextBookmark */ = F9E825BB157DAA8F00C09A7B /* PBXTextBookmark */;
			F9E826D0157E6D8D00C09A7B /* PBXTextBookmark */ = F9E826D0157E6D8D00C09A7B /* PBXTextBookmark */;
			F9E826EF157E706600C09A7B /* PBXTextBookmark */ = F9E826EF157E706600C09A7B /* PBXTextBookmark */;
			F9E82767157E79E200C09A7B /* PBXTextBookmark */ = F9E82767157E79E200C09A7B /* PBXTextBookmark */;
			F9E8276D157E79E200C09A7B /* PBXTextBookmark */ = F9E8276D157E79E200C09A7B /* PBXTextBookmark */;
			F9E82770157E79E200C09A7B /* PBXTextBookmark */ = F9E82770157E79E200C09A7B /* PBXTextBookmark */;
			F9E8299B157EB25500C09A7B /* PlistBookmark */ = F9E8299B157EB25500C09A7B /* PlistBookmark */;
			F9E8299D157EB25500C09A7B /* PBXBookmark */ = F9E8299D157EB25500C09A7B /* PBXBookmark */;
			F9E8299F157EB25500C09A7B /* PBXBookmark */ = F9E8299F157EB25500C09A7B /* PBXBookmark */;
			F9E82A14157EBAB400C09A7B /* PBXTextBookmark */ = F9E82A14157EBAB400C09A7B /* PBXTextBookmark */;
			F9E82A4C157EBF3C00C09A7B /* PBXTextBookmark */ = F9E82A4C157EBF3C00C09A7B /* PBXTextBookmark */;
			F9E82A92157EDB7600C09A7B /* PBXTextBookmark */ = F9E82A92157EDB7600C09A7B /* PBXTextBookmark */;
			F9E82BCC15804E4500C09A7B /* PBXBookmark */ = F9E82BCC15804E4500C09A7B /* PBXBookmark */;
			F9E82BCD15804E4500C09A7B /* PBXTextBookmark */ = F9E82BCD15804E4500C09A7B /* PBXTextBookmark */;
		};
		sourceControlManager = F9EE34091505551E0043D33C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 350}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	32CA4F630368D1EE00C91783 /* iCrawlTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1649, 722}}";
			sepNavSelRange = "{86, 3}";
			sepNavVisRange = "{0, 175}";
		};
	};
	F9055BE21558306C0015B768 /* XMLWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1846}}";
			sepNavSelRange = "{1456, 6}";
			sepNavVisRange = "{0, 2577}";
		};
	};
	F9055BE31558306C0015B768 /* XMLWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 8944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4318, 2139}";
		};
	};
	F9055D4615587F090015B768 /* DCIntrospect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 917}}";
			sepNavSelRange = "{0, 563}";
			sepNavVisRange = "{0, 563}";
		};
	};
	F9055D4715587F090015B768 /* DCIntrospect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 6045}}";
			sepNavSelRange = "{260, 121}";
			sepNavVisRange = "{16461, 881}";
			sepNavWindowFrame = "{{-7, 58}, {1123, 640}}";
		};
	};
	F9055D5D1558848F0015B768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9055BE31558306C0015B768 /* XMLWriter.m */;
		name = "XMLWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2139;
		vrLoc = 4318;
	};
	F9055D5E1558848F0015B768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9055BE21558306C0015B768 /* XMLWriter.h */;
		name = "XMLWriter.h: 29";
		rLen = 6;
		rLoc = 1456;
		rType = 0;
		vrLen = 2577;
		vrLoc = 0;
	};
	F90CC0601551EB50007249C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iCrawlTest_Prefix.pch */;
		name = "iCrawlTest_Prefix.pch: 5";
		rLen = 3;
		rLoc = 86;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	F90CC07B1551FE14007249C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F937BF9D152F7B130056812B /* NSString.h */;
		name = "NSString.h: 295";
		rLen = 72;
		rLoc = 18710;
		rType = 0;
		vrLen = 3904;
		vrLoc = 17009;
	};
	F91A56A615AA7F570057D48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9DF204B1550891F0020EF24 /* CGGeometry-KIFAdditions.h */;
		name = "CGGeometry-KIFAdditions.h: 12";
		rLen = 57;
		rLoc = 325;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	F91A56E315AABD060057D48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F94236E6153C904A0031BBDC /* ICrawlTestController.m */;
		name = "ICrawlTestController.m: 407";
		rLen = 0;
		rLoc = 13876;
		rType = 0;
		vrLen = 1492;
		vrLoc = 13231;
	};
	F937BDB1152E56480056812B /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	F937BDE5152E5C400056812B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F937BDE6152E5C400056812B /* sysctl.h */;
		name = "sysctl.h: 502";
		rLen = 34;
		rLoc = 19603;
		rType = 0;
		vrLen = 1944;
		vrLoc = 18417;
	};
	F937BDE6152E5C400056812B /* sysctl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sysctl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/sys/sysctl.h;
		sourceTree = "<absolute>";
	};
	F937BDE8152E5C400056812B /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	F937BEA6152E9C8B0056812B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F937BEA7152E9C8B0056812B /* UIResponder.h */;
		name = "UIResponder.h: 61";
		rLen = 8;
		rLoc = 2635;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1573;
	};
	F937BEA7152E9C8B0056812B /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	F937BF9D152F7B130056812B /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	F937C00C152F90450056812B /* UIAccessibilityConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccessibilityConstants.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccessibilityConstants.h;
		sourceTree = "<absolute>";
	};
	F937C00E152F90450056812B /* UIAccessibility.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccessibility.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccessibility.h;
		sourceTree = "<absolute>";
	};
	F937C02B152F92A60056812B /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	F937C061152F95130056812B /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	F937C141153106190056812B /* State.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 507}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	F937C142153106190056812B /* State.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 442}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	F937C168153114290056812B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F937C00E152F90450056812B /* UIAccessibility.h */;
		name = "UIAccessibility.h: 125";
		rLen = 40;
		rLoc = 4688;
		rType = 0;
		vrLen = 745;
		vrLoc = 4263;
	};
	F937C16B153114290056812B /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	F937C16C153114290056812B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F937C16D153114290056812B /* UIScrollView.h */;
		name = "UIScrollView.h: 26";
		rLen = 73;
		rLoc = 875;
		rType = 0;
		vrLen = 1098;
		vrLoc = 253;
	};
	F937C16D153114290056812B /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	F937C195153117660056812B /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 507}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	F937C196153117660056812B /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 442}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	F93C2BF8156B49EE00AEF247 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9DF2045155088D40020EF24 /* UIView-KIFAdditions.h */;
		name = "UIView-KIFAdditions.h: 25";
		rLen = 3;
		rLoc = 772;
		rType = 0;
		vrLen = 1149;
		vrLoc = 411;
	};
	F93C2BFB156B49EE00AEF247 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9D572B9153773EF00E9921C /* runtime.h */;
		name = "runtime.h: 175";
		rLen = 87;
		rLoc = 7120;
		rType = 0;
		vrLen = 1538;
		vrLoc = 6463;
	};
	F93C2BFC156B49EE00AEF247 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93C2BFD156B49EE00AEF247 /* stdlib.h */;
		name = "stdlib.h: 160";
		rLen = 20;
		rLoc = 5262;
		rType = 0;
		vrLen = 768;
		vrLoc = 4755;
	};
	F93C2BFD156B49EE00AEF247 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	F93C2BFE156B49EE00AEF247 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9ED5363153CF28600896CD2 /* NSArray.h */;
		name = "NSArray.h: 54";
		rLen = 112;
		rLoc = 2084;
		rType = 0;
		vrLen = 2174;
		vrLoc = 1494;
	};
	F94236E5153C904A0031BBDC /* ICrawlTestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1599}}";
			sepNavSelRange = "{0, 3816}";
			sepNavVisRange = "{1230, 1137}";
			sepNavWindowFrame = "{{1167, -335}, {1123, 1050}}";
		};
	};
	F94236E6153C904A0031BBDC /* ICrawlTestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 20046}}";
			sepNavSelRange = "{14019, 0}";
			sepNavVisRange = "{13876, 144}";
			sepNavWindowFrame = "{{16, 53}, {1123, 645}}";
		};
	};
	F9423726153CA2D50031BBDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F97F2C9D152A62280019C121 /* UIWindow.h */;
		name = "UIWindow.h: 18";
		rLen = 6;
		rLoc = 393;
		rType = 0;
		vrLen = 2435;
		vrLoc = 0;
	};
	F942372A153CA7E60031BBDC /* UIElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 442}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	F942372B153CA7E60031BBDC /* UIElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 442}}";
			sepNavSelRange = "{103, 26}";
			sepNavVisRange = "{0, 360}";
		};
	};
	F95169EC15544F09009A3178 /* ICrawlTestController2.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ICrawlTestController2.m;
		path = /Users/Mona/SALTLab/saltlab/trunk/students/mona/automatedTesting/iCrawlTest/ICrawlTestController2.m;
		sourceTree = "<absolute>";
	};
	F956F48E1526717900F7BEEC /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	F956F48F1526717900F7BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F956F4901526717900F7BEEC /* UIImage.h */;
		name = "UIImage.h: 72";
		rLen = 184;
		rLoc = 3346;
		rType = 0;
		vrLen = 3514;
		vrLoc = 235;
	};
	F956F4901526717900F7BEEC /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	F956F50F152967FE00F7BEEC /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	F966AFD51555C69300D76390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F956F50F152967FE00F7BEEC /* UIApplication.h */;
		name = "UIApplication.h: 163";
		rLen = 36;
		rLoc = 7090;
		rType = 0;
		vrLen = 1059;
		vrLoc = 6513;
	};
	F96D0156154766590011D417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F937C00C152F90450056812B /* UIAccessibilityConstants.h */;
		name = "UIAccessibilityConstants.h: 46";
		rLen = 65;
		rLoc = 1564;
		rType = 0;
		vrLen = 1757;
		vrLoc = 733;
	};
	F96D01A61547768B0011D417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F96D01A71547768B0011D417 /* UIAlertView.h */;
		name = "UIAlertView.h: 137";
		rLen = 113;
		rLoc = 5897;
		rType = 0;
		vrLen = 2464;
		vrLoc = 3552;
	};
	F96D01A71547768B0011D417 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	F96DF650154087940011D417 /* UIViewController+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 442}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	F96DF651154087940011D417 /* UIViewController+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1661, 879}}";
			sepNavSelRange = "{810, 13}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	F96DF8051541EDDC0011D417 /* NSNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNotification.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNotification.h;
		sourceTree = "<absolute>";
	};
	F96DF992154489B40011D417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F96DF993154489B40011D417 /* NSRunLoop.h */;
		name = "NSRunLoop.h: 57";
		rLen = 99;
		rLoc = 1515;
		rType = 0;
		vrLen = 863;
		vrLoc = 1083;
	};
	F96DF993154489B40011D417 /* NSRunLoop.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRunLoop.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRunLoop.h;
		sourceTree = "<absolute>";
	};
	F96DFDC115470C7E0011D417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F96DFDC215470C7E0011D417 /* NSThread.h */;
		name = "NSThread.h: 75";
		rLen = 96;
		rLoc = 1976;
		rType = 0;
		vrLen = 1960;
		vrLoc = 679;
	};
	F96DFDC215470C7E0011D417 /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	F96DFECB1547243A0011D417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9D574291537EABB00E9921C /* UIAccessibilityElement.h */;
		name = "UIAccessibilityElement.h: 33";
		rLen = 57;
		rLoc = 1039;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	F96DFF9D15473BE40011D417 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	F96DFFA015473BE40011D417 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	F97594F7151A4D0600CD6BF6 /* NavigationTestAppRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 653}}";
			sepNavSelRange = "{365, 25}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	F97594F8151A4D0600CD6BF6 /* NavigationTestAppRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2002}}";
			sepNavSelRange = "{5226, 19}";
			sepNavVisRange = "{4711, 1102}";
			sepNavWindowFrame = "{{29, 58}, {1123, 640}}";
		};
	};
	F97C58B51582BA5E0079A801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9E82724157E747800C09A7B /* UIApplication-KIFAdditions.m */;
		name = "UIApplication-KIFAdditions.m: 1";
		rLen = 1013;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	F97C5D941583F9AE0079A801 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F9DF20F415508FAB0020EF24 /* IntegrationTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Mona/SALTLab/saltlab/trunk/students/mona/automatedTesting/iCrawlTest/IntegrationTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F97C5D951583F9AE0079A801 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F97594F8151A4D0600CD6BF6 /* NavigationTestAppRootViewController.m */;
		name = "NavigationTestAppRootViewController.m: 116";
		rLen = 19;
		rLoc = 5226;
		rType = 0;
		vrLen = 1102;
		vrLoc = 4711;
	};
	F97F2C9A152A62280019C121 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	F97F2C9D152A62280019C121 /* UIWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWindow.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWindow.h;
		sourceTree = "<absolute>";
	};
	F97F2CA6152A628A0019C121 /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	F97F2D76152A7B2C0019C121 /* Integration Tests */ = {
		activeExec = 0;
		executables = (
			F97F2DB5152A7B2C0019C121 /* Integration Tests */,
		);
	};
	F97F2DB5152A7B2C0019C121 /* Integration Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Integration Tests";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F991D65E15AC9A00002035C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavAppDelegate.m */;
		name = "NavAppDelegate.m: 18";
		rLen = 284;
		rLoc = 235;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	F991D66015AC9A00002035C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B4AB6D15A028330003D61E /* ICConstants.h */;
		name = "ICConstants.h: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	F9A76B2415E1A40B0015DCEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B4AB6D15A028330003D61E /* ICConstants.h */;
		name = "ICConstants.h: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	F9A90921152539C700FB1FE0 /* DynamicViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1688, 679}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	F9A90922152539C700FB1FE0 /* DynamicViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1688, 2158}}";
			sepNavSelRange = "{2379, 25}";
			sepNavVisRange = "{2163, 1496}";
		};
	};
	F9A9D4B6151A6AC8002E0BBD /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 692}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	F9A9D4B7151A6AC8002E0BBD /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1976}}";
			sepNavSelRange = "{1841, 0}";
			sepNavVisRange = "{2211, 3190}";
		};
	};
	F9A9D4BC151A6AF9002E0BBD /* HTMLPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1698, 672}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	F9A9D4BD151A6AF9002E0BBD /* HTMLPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 2158}}";
			sepNavSelRange = "{2613, 0}";
			sepNavVisRange = "{0, 1913}";
		};
	};
	F9A9D4C8151A6B62002E0BBD /* DetailsViewController1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 975}}";
			sepNavSelRange = "{198, 20}";
			sepNavVisRange = "{72, 829}";
		};
	};
	F9A9D4C9151A6B62002E0BBD /* DetailsViewController1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2021, 2704}}";
			sepNavSelRange = "{6868, 34}";
			sepNavVisRange = "{0, 2166}";
		};
	};
	F9A9D4CB151A6B62002E0BBD /* ListingViewController1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 775}}";
			sepNavSelRange = "{55, 11}";
			sepNavVisRange = "{0, 719}";
		};
	};
	F9A9D4CC151A6B62002E0BBD /* ListingViewController1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1688, 3484}}";
			sepNavSelRange = "{144, 39}";
			sepNavVisRange = "{8072, 1497}";
		};
	};
	F9A9D4D7151A6EF6002E0BBD /* SharedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 327}}";
			sepNavSelRange = "{188, 16}";
			sepNavVisRange = "{0, 553}";
			sepNavWindowFrame = "{{1295, -250}, {1123, 1050}}";
		};
	};
	F9A9D4D8151A6EF6002E0BBD /* SharedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 1534}}";
			sepNavSelRange = "{2334, 26}";
			sepNavVisRange = "{1726, 1341}";
		};
	};
	F9A9D5F8151A94A5002E0BBD /* ListingTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 775}}";
			sepNavSelRange = "{30, 38}";
			sepNavVisRange = "{0, 421}";
		};
	};
	F9A9D5F9151A94A5002E0BBD /* ListingTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 775}}";
			sepNavSelRange = "{1009, 7}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	F9A9D693151A9D78002E0BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A9D4B6151A6AC8002E0BBD /* WebViewController.h */;
		name = "WebViewController.h: 27";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	F9AA52241522394600471EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9AA52251522394600471EAE /* UITextView.h */;
		name = "UITextView.h: 39";
		rLen = 113;
		rLoc = 938;
		rType = 0;
		vrLen = 1531;
		vrLoc = 92;
	};
	F9AA52251522394600471EAE /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	F9B19089152CDD4600ED9923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B1908A152CDD4600ED9923 /* CGGeometry.h */;
		name = "CGGeometry.h: 54";
		rLen = 34;
		rLoc = 1023;
		rType = 0;
		vrLen = 1230;
		vrLoc = 142;
	};
	F9B1908A152CDD4600ED9923 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	F9B1908F152CDD4600ED9923 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	F9B1BF83154F450300809E41 /* TouchSynthesis.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TouchSynthesis.m;
		path = /Users/Mona/SALTLab/saltlab/trunk/students/mona/automatedTesting/iCrawlTest/TouchSynthesis.m;
		sourceTree = "<absolute>";
	};
	F9B1BF94154F461000809E41 /* TouchSynthesis.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F9B1BF83154F450300809E41 /* TouchSynthesis.m */;
		functionName = "-setPhase:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		modificationTime = 363495511.7422389;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	F9B1BF96154F461200809E41 /* TouchSynthesis.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F9B1BF83154F450300809E41 /* TouchSynthesis.m */;
		functionName = "-setLocationInWindow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		modificationTime = 363495511.743488;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	F9B1BF98154F461800809E41 /* TouchSynthesis.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F9B1BF83154F450300809E41 /* TouchSynthesis.m */;
		functionName = "-initWithTouch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		modificationTime = 363495511.7439321;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	F9B1BFF5154F48ED00809E41 /* TouchSynthesis.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F9B1BF83154F450300809E41 /* TouchSynthesis.m */;
		functionName = "-initInView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 363495511.74433;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	F9B1C047154F4BDC00809E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B8F925154B28BD0016FE93 /* UITouch.h */;
		name = "UITouch.h: 30";
		rLen = 57;
		rLoc = 1144;
		rType = 0;
		vrLen = 2255;
		vrLoc = 124;
	};
	F9B4A709159CCC870003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F937C196153117660056812B /* Globals.m */;
		name = "Globals.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	F9B4A70B159CCC870003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F937C142153106190056812B /* State.m */;
		name = "State.m: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	F9B4A70C159CCC870003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F942372A153CA7E60031BBDC /* UIElement.h */;
		name = "UIElement.h: 21";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	F9B4A70D159CCC870003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F942372B153CA7E60031BBDC /* UIElement.m */;
		name = "UIElement.m: 9";
		rLen = 26;
		rLoc = 103;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	F9B4A70E159CCC870003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9E82460157D303F00C09A7B /* XMLNode.h */;
		name = "XMLNode.h: 10";
		rLen = 10;
		rLoc = 153;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	F9B4A70F159CCC870003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9E82461157D303F00C09A7B /* XMLNode.m */;
		name = "XMLNode.m: 11";
		rLen = 10;
		rLoc = 164;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	F9B4A710159CCC870003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F96DF650154087940011D417 /* UIViewController+Additions.h */;
		name = "UIViewController+Additions.h: 8";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F9B4A712159CCC870003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F96DF651154087940011D417 /* UIViewController+Additions.m */;
		name = "UIViewController+Additions.m: 24";
		rLen = 13;
		rLoc = 810;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	F9B4AB6D15A028330003D61E /* ICConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 507}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	F9B4AB7915A038470003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F937C141153106190056812B /* State.h */;
		name = "State.h: 20";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	F9B4AB7A15A038470003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B8FB1B154B541A0016FE93 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 82";
		rLen = 539;
		rLoc = 2476;
		rType = 0;
		vrLen = 1641;
		vrLoc = 1380;
	};
	F9B4AB8715A105D90003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F937C195153117660056812B /* Globals.h */;
		name = "Globals.h: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	F9B4ABC515A108CB0003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9055D4715587F090015B768 /* DCIntrospect.m */;
		name = "DCIntrospect.m: 19";
		rLen = 121;
		rLoc = 260;
		rType = 0;
		vrLen = 881;
		vrLoc = 16461;
	};
	F9B4AD3615A14E180003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9DF2046155088D40020EF24 /* UIView-KIFAdditions.m */;
		name = "UIView-KIFAdditions.m: 162";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 1266;
		vrLoc = 3548;
	};
	F9B4AD4A15A152770003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F94236E5153C904A0031BBDC /* ICrawlTestController.h */;
		name = "ICrawlTestController.h: 1";
		rLen = 3816;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1230;
	};
	F9B4ADB415A159760003D61E /* ICrawlTestController.m:407 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F94236E6153C904A0031BBDC /* ICrawlTestController.m */;
		functionName = "-findClickableElementAndFireAction";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 407;
		location = iCrawlTest;
		modificationTime = 363495514.0150411;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F9B4B1A715A3C2F50003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9055D4615587F090015B768 /* DCIntrospect.h */;
		name = "DCIntrospect.h: 1";
		rLen = 563;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	F9B8F854154B144C0016FE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F96DFFA015473BE40011D417 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 76;
		rLoc = 2287;
		rType = 0;
		vrLen = 1973;
		vrLoc = 3121;
	};
	F9B8F861154B181E0016FE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B8F862154B181E0016FE93 /* UITapGestureRecognizer.h */;
		name = "UITapGestureRecognizer.h: 18";
		rLen = 85;
		rLoc = 624;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	F9B8F862154B181E0016FE93 /* UITapGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITapGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITapGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	F9B8F87B154B1AFC0016FE93 /* UIEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIEvent.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIEvent.h;
		sourceTree = "<absolute>";
	};
	F9B8F87C154B1AFC0016FE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B8F87D154B1AFC0016FE93 /* UIGestureRecognizer.h */;
		name = "UIGestureRecognizer.h: 77";
		rLen = 75;
		rLoc = 4040;
		rType = 0;
		vrLen = 3152;
		vrLoc = 2795;
	};
	F9B8F87D154B1AFC0016FE93 /* UIGestureRecognizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGestureRecognizer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGestureRecognizer.h;
		sourceTree = "<absolute>";
	};
	F9B8F922154B28BD0016FE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F937C02B152F92A60056812B /* UIControl.h */;
		name = "UIControl.h: 63";
		rLen = 7;
		rLoc = 2540;
		rType = 0;
		vrLen = 2698;
		vrLoc = 1773;
	};
	F9B8F925154B28BD0016FE93 /* UITouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	F9B8F974154B2FEC0016FE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B8F87B154B1AFC0016FE93 /* UIEvent.h */;
		name = "UIEvent.h: 51";
		rLen = 5;
		rLoc = 1615;
		rType = 0;
		vrLen = 1760;
		vrLoc = 90;
	};
	F9B8F992154B33300016FE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9D575A51538895F00E9921C /* NSSet.h */;
		name = "NSSet.h: 12";
		rLen = 87;
		rLoc = 234;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	F9B8FA11154B3CEA0016FE93 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	F9B8FA91154B45B50016FE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F96DF8051541EDDC0011D417 /* NSNotification.h */;
		name = "NSNotification.h: 44";
		rLen = 14;
		rLoc = 1167;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	F9B8FAB5154B47990016FE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A9D4BC151A6AF9002E0BBD /* HTMLPageViewController.h */;
		name = "HTMLPageViewController.h: 25";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	F9B8FB19154B541A0016FE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F937BDE8152E5C400056812B /* objc.h */;
		name = "objc.h: 42";
		rLen = 4;
		rLoc = 1304;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	F9B8FB1B154B541A0016FE93 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	F9B8FBC7154B8B6F0016FE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B8FA11154B3CEA0016FE93 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 255";
		rLen = 20;
		rLoc = 10027;
		rType = 0;
		vrLen = 969;
		vrLoc = 9912;
	};
	F9B8FF35154E282C0016FE93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F96DFF9D15473BE40011D417 /* UITableView.h */;
		name = "UITableView.h: 110";
		rLen = 78;
		rLoc = 5747;
		rType = 0;
		vrLen = 997;
		vrLoc = 21476;
	};
	F9C328981562BC7F00260B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	F9C329001562CC3700260B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F956F48E1526717900F7BEEC /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 75";
		rLen = 100;
		rLoc = 3277;
		rType = 0;
		vrLen = 4100;
		vrLoc = 1584;
	};
	F9C32B2015644F2D00260B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9DF206A155089E30020EF24 /* UITouch-KIFAdditions.h */;
		name = "UITouch-KIFAdditions.h: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	F9C32B4215647D4D00260B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9C32B4315647D4D00260B35 /* UIBarItem.h */;
		name = "UIBarItem.h: 14";
		rLen = 61;
		rLoc = 204;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	F9C32B4315647D4D00260B35 /* UIBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarItem.h;
		sourceTree = "<absolute>";
	};
	F9C32B4515647D4D00260B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9C32B4615647D4D00260B35 /* UITabBarItem.h */;
		name = "UITabBarItem.h: 30";
		rLen = 65;
		rLoc = 664;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	F9C32B4615647D4D00260B35 /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	F9C32B59156484CC00260B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9C32B5A156484CC00260B35 /* NSFileManager.h */;
		name = "NSFileManager.h: 185";
		rLen = 75;
		rLoc = 13639;
		rType = 0;
		vrLen = 5859;
		vrLoc = 11493;
	};
	F9C32B5A156484CC00260B35 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	F9C32C361564946B00260B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B1908F152CDD4600ED9923 /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 71;
		rLoc = 3554;
		rType = 0;
		vrLen = 3552;
		vrLoc = 3728;
	};
	F9C32C371564946B00260B35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9C32C381564946B00260B35 /* UIWebView.h */;
		name = "UIWebView.h: 26";
		rLen = 6;
		rLoc = 642;
		rType = 0;
		vrLen = 2421;
		vrLoc = 0;
	};
	F9C32C381564946B00260B35 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	F9D52F2D1593828D004BE47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A9D4B7151A6AC8002E0BBD /* WebViewController.m */;
		name = "WebViewController.m: 62";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 3190;
		vrLoc = 2211;
	};
	F9D531F71593CDA7004BE47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9D531F81593CDA7004BE47A /* UINavigationBar.h */;
		name = "UINavigationBar.h: 108";
		rLen = 15;
		rLoc = 4187;
		rType = 0;
		vrLen = 2860;
		vrLoc = 2398;
	};
	F9D531F81593CDA7004BE47A /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	F9D532F61593EB81004BE47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A9D5F8151A94A5002E0BBD /* ListingTableViewCell.h */;
		name = "ListingTableViewCell.h: 3";
		rLen = 38;
		rLoc = 30;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	F9D532F71593EB81004BE47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A9D5F9151A94A5002E0BBD /* ListingTableViewCell.m */;
		name = "ListingTableViewCell.m: 40";
		rLen = 7;
		rLoc = 1009;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	F9D532F81593EB81004BE47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A9D4CB151A6B62002E0BBD /* ListingViewController1.h */;
		name = "ListingViewController1.h: 4";
		rLen = 11;
		rLoc = 55;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	F9D5342A1595073F004BE47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F97F2C9A152A62280019C121 /* UIViewController.h */;
		name = "UIViewController.h: 137";
		rLen = 141;
		rLoc = 6627;
		rType = 0;
		vrLen = 4303;
		vrLoc = 4411;
	};
	F9D53469159525BB004BE47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A90921152539C700FB1FE0 /* DynamicViewController.h */;
		name = "DynamicViewController.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	F9D534A9159532CF004BE47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9E82593157DA65400C09A7B /* TextViewViewController.m */;
		name = "TextViewViewController.m: 63";
		rLen = 167;
		rLoc = 2054;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1796;
	};
	F9D534ED15953F0B004BE47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A9D4C9151A6B62002E0BBD /* DetailsViewController1.m */;
		name = "DetailsViewController1.m: 170";
		rLen = 34;
		rLoc = 6868;
		rType = 0;
		vrLen = 2166;
		vrLoc = 0;
	};
	F9D534EE15953F0B004BE47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A9D4CC151A6B62002E0BBD /* ListingViewController1.m */;
		name = "ListingViewController1.m: 10";
		rLen = 39;
		rLoc = 144;
		rType = 0;
		vrLen = 1497;
		vrLoc = 8072;
	};
	F9D534EF15953F0B004BE47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A90922152539C700FB1FE0 /* DynamicViewController.m */;
		name = "DynamicViewController.m: 63";
		rLen = 25;
		rLoc = 2379;
		rType = 0;
		vrLen = 1496;
		vrLoc = 2163;
	};
	F9D534F015953F0B004BE47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F937BDB1152E56480056812B /* UINavigationController.h */;
		name = "UINavigationController.h: 75";
		rLen = 98;
		rLoc = 2970;
		rType = 0;
		vrLen = 3669;
		vrLoc = 1829;
	};
	F9D5722515375CEF00E9921C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F97F2CA6152A628A0019C121 /* NSRange.h */;
		name = "NSRange.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	F9D5726A1537678E00E9921C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F937C061152F95130056812B /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 977;
		vrLoc = 834;
	};
	F9D572B9153773EF00E9921C /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	F9D574291537EABB00E9921C /* UIAccessibilityElement.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccessibilityElement.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccessibilityElement.h;
		sourceTree = "<absolute>";
	};
	F9D575A51538895F00E9921C /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	F9DF1F9F1550815D0020EF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F937C16B153114290056812B /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 72;
		rLoc = 603;
		rType = 0;
		vrLen = 2143;
		vrLoc = 1599;
	};
	F9DF1FE4155083650020EF24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9DF1FE5155083650020EF24 /* NSStream.h */;
		name = "NSStream.h: 109";
		rLen = 73;
		rLoc = 4749;
		rType = 0;
		vrLen = 1364;
		vrLoc = 4276;
	};
	F9DF1FE5155083650020EF24 /* NSStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStream.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSStream.h;
		sourceTree = "<absolute>";
	};
	F9DF2045155088D40020EF24 /* UIView-KIFAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2315, 793}}";
			sepNavSelRange = "{772, 3}";
			sepNavVisRange = "{411, 1149}";
			sepNavWindowFrame = "{{1167, -335}, {1123, 1050}}";
		};
	};
	F9DF2046155088D40020EF24 /* UIView-KIFAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 4940}}";
			sepNavSelRange = "{4099, 0}";
			sepNavVisRange = "{3548, 1266}";
		};
	};
	F9DF204B1550891F0020EF24 /* CGGeometry-KIFAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 507}}";
			sepNavSelRange = "{325, 57}";
			sepNavVisRange = "{0, 650}";
		};
	};
	F9DF204C1550891F0020EF24 /* CGGeometry-KIFAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	F9DF206A155089E30020EF24 /* UITouch-KIFAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1673, 918}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	F9DF206B155089E30020EF24 /* UITouch-KIFAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 1053}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{0, 1902}";
		};
	};
	F9DF20EF15508F910020EF24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F9A9D64B151A9BCB002E0BBD /* button_back.png */;
	};
	F9DF20F115508F910020EF24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F8B61070F9F8DF900FEB745 /* button_up.png */;
	};
	F9E717F41565BBEA00F26EC5 /* ICrawlTestController2.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F95169EC15544F09009A3178 /* ICrawlTestController2.m */;
		functionName = "-setNextComponentAndNextViewController";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 363495511.7446678;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	F9E82460157D303F00C09A7B /* XMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 442}}";
			sepNavSelRange = "{153, 10}";
			sepNavVisRange = "{0, 360}";
		};
	};
	F9E82461157D303F00C09A7B /* XMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 442}}";
			sepNavSelRange = "{164, 10}";
			sepNavVisRange = "{0, 223}";
		};
	};
	F9E82592157DA65400C09A7B /* TextViewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 327}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	F9E82593157DA65400C09A7B /* TextViewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1688, 1443}}";
			sepNavSelRange = "{2054, 167}";
			sepNavVisRange = "{1796, 1174}";
		};
	};
	F9E825A1157DA8FD00C09A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A9D4D7151A6EF6002E0BBD /* SharedViewController.h */;
		name = "SharedViewController.h: 11";
		rLen = 16;
		rLoc = 188;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	F9E825A2157DA8FD00C09A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A9D4C8151A6B62002E0BBD /* DetailsViewController1.h */;
		name = "DetailsViewController1.h: 11";
		rLen = 20;
		rLoc = 198;
		rType = 0;
		vrLen = 829;
		vrLoc = 72;
	};
	F9E825B9157DAA8F00C09A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9E82592157DA65400C09A7B /* TextViewViewController.h */;
		name = "TextViewViewController.h: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	F9E825BB157DAA8F00C09A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavAppDelegate.h */;
		name = "NavAppDelegate.h: 9";
		rLen = 21;
		rLoc = 127;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	F9E826D0157E6D8D00C09A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9DF206B155089E30020EF24 /* UITouch-KIFAdditions.m */;
		name = "UITouch-KIFAdditions.m: 25";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	F9E826EF157E706600C09A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F97594F7151A4D0600CD6BF6 /* NavigationTestAppRootViewController.h */;
		name = "NavigationTestAppRootViewController.h: 18";
		rLen = 25;
		rLoc = 365;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	F9E826F5157E712E00C09A7B /* KIFTestStep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4919, 5200}}";
			sepNavSelRange = "{24433, 15}";
			sepNavVisRange = "{22018, 2466}";
		};
	};
	F9E826F6157E712E00C09A7B /* KIFTestStep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923, 13481}}";
			sepNavSelRange = "{35602, 53}";
			sepNavVisRange = "{38645, 2291}";
		};
	};
	F9E82723157E747800C09A7B /* UIApplication-KIFAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 653}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	F9E82724157E747800C09A7B /* UIApplication-KIFAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 572}}";
			sepNavSelRange = "{0, 1013}";
			sepNavVisRange = "{0, 704}";
		};
	};
	F9E82767157E79E200C09A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9E82723157E747800C09A7B /* UIApplication-KIFAdditions.h */;
		name = "UIApplication-KIFAdditions.h: 14";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	F9E8276D157E79E200C09A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9E8276E157E79E200C09A7B /* CoreFoundation.h */;
		name = "CoreFoundation.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	F9E8276E157E79E200C09A7B /* CoreFoundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreFoundation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CoreFoundation.h;
		sourceTree = "<absolute>";
	};
	F9E82770157E79E200C09A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9DF204C1550891F0020EF24 /* CGGeometry-KIFAdditions.m */;
		name = "CGGeometry-KIFAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	F9E8299B157EB25500C09A7B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iCrawlTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/Mona/SALTLab/saltlab/trunk/students/mona/automatedTesting/iCrawlTest/iCrawlTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F9E8299D157EB25500C09A7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F9E8263F157DAD2700C09A7B /* button_done.png */;
	};
	F9E8299F157EB25500C09A7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F9E8297B157EB17300C09A7B /* Icon.png */;
	};
	F9E82A14157EBAB400C09A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A9D4BD151A6AF9002E0BBD /* HTMLPageViewController.m */;
		name = "HTMLPageViewController.m: 74";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	F9E82A4C157EBF3C00C09A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9A9D4D8151A6EF6002E0BBD /* SharedViewController.m */;
		name = "SharedViewController.m: 88";
		rLen = 26;
		rLoc = 2334;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1726;
	};
	F9E82A92157EDB7600C09A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9E826F5157E712E00C09A7B /* KIFTestStep.h */;
		name = "KIFTestStep.h: 398";
		rLen = 15;
		rLoc = 24433;
		rType = 0;
		vrLen = 2466;
		vrLoc = 22018;
	};
	F9E82BCC15804E4500C09A7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F9B8FD97154DDCAA0016FE93 /* button_close.png */;
	};
	F9E82BCD15804E4500C09A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9E826F6157E712E00C09A7B /* KIFTestStep.m */;
		name = "KIFTestStep.m: 736";
		rLen = 53;
		rLoc = 35602;
		rType = 0;
		vrLen = 2291;
		vrLoc = 38645;
	};
	F9ED5363153CF28600896CD2 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	F9EE33F3150555090043D33C /* iCrawlTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSObjCMessageLoggingEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCrawlTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F9EE34091505551E0043D33C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F9EE340A1505551E0043D33C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
