

** Graph with 2 nodes and 12 edges

 node 0
 e1: 0->0: Button "Yes / No" Tap
 e2: 0->0: Button "A / B / C / D" Tap
 e3: 0->0: Button "1 - 100" Tap
 e4: 0->0: Button "Left/Center/Right" Tap
 e5: 0->0: Button "Buy / Sell / Hold" Tap
 e6: 0->0: Button "Agree / Disagree" Tap
 e7: 0->0: Button "Heads / Tails" Tap
 e8: 0->0: Button "Russian Roulette" Tap
 e9: 0->0: Button "Positive/Negative" Tap
 e10: 0->0: Button "True / False" Tap
 e11: 0->1: Button "0" Tap

 node 1
 e12: 1->0: Button "Done" Tap

**


** Test Scripts:

   To state 0:  < e1, e2, e3, e4, e5, e6, e7, e8, e9, e10 >

   To state 0:  < e1, e2, e3, e4, e5, e6, e7, e8, e9, e10 >

   To state 1:  < e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11 >

   To state 1:  < e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11 >
**