// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UDecideAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	1D3623250D0F684500981E51 /* UDecideAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 726}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UDecide */ = {
		activeExec = 0;
		executables = (
			F953ED181588575E00939B43 /* UDecide */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1658, 763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1658, 763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1658, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1658, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	289233AA0DB2D0DB0083E9F9 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1658, 738}}";
			sepNavSelRange = "{413, 21}";
			sepNavVisRange = "{0, 740}";
		};
	};
	289233AB0DB2D0DB0083E9F9 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1430}}";
			sepNavSelRange = "{667, 10}";
			sepNavVisRange = "{1787, 1233}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1658, 763}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1658, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F953ED181588575E00939B43 /* UDecide */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UDecide */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UDecide */,
		);
		breakpoints = (
		);
		codeSenseManager = F953ED2E1588576F00939B43 /* Code sense */;
		executables = (
			F953ED181588575E00939B43 /* UDecide */,
		);
		ignoreBreakpointsInProjectsDict = {
			"2012 Olympics" = Ignored;
			NavBar = Ignored;
			Recipes = Ignored;
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 363823098;
			PBXWorkspaceStateSaveDate = 363823098;
		};
		perUserProjectItems = {
			F91A552515A915DB0057D48E /* PBXTextBookmark */ = F91A552515A915DB0057D48E /* PBXTextBookmark */;
			F93D3ED5158FBD3F005BBCC2 /* PBXTextBookmark */ = F93D3ED5158FBD3F005BBCC2 /* PBXTextBookmark */;
			F93D3ED6158FBD3F005BBCC2 /* PBXTextBookmark */ = F93D3ED6158FBD3F005BBCC2 /* PBXTextBookmark */;
			F93D3ED7158FBD3F005BBCC2 /* PBXTextBookmark */ = F93D3ED7158FBD3F005BBCC2 /* PBXTextBookmark */;
			F93D3ED9158FBD3F005BBCC2 /* PBXTextBookmark */ = F93D3ED9158FBD3F005BBCC2 /* PBXTextBookmark */;
			F93D3EDB158FBD3F005BBCC2 /* PBXTextBookmark */ = F93D3EDB158FBD3F005BBCC2 /* PBXTextBookmark */;
			F93D3F04158FD74C005BBCC2 /* PBXTextBookmark */ = F93D3F04158FD74C005BBCC2 /* PBXTextBookmark */;
			F93D3F05158FD74C005BBCC2 /* PBXTextBookmark */ = F93D3F05158FD74C005BBCC2 /* PBXTextBookmark */;
			F93D3F2F158FD9BF005BBCC2 /* PBXTextBookmark */ = F93D3F2F158FD9BF005BBCC2 /* PBXTextBookmark */;
			F93D3F39158FDA60005BBCC2 /* PBXTextBookmark */ = F93D3F39158FDA60005BBCC2 /* PBXTextBookmark */;
			F93D3FC0158FED9A005BBCC2 /* PBXTextBookmark */ = F93D3FC0158FED9A005BBCC2 /* PBXTextBookmark */;
			F93D4029158FF0C3005BBCC2 /* PBXTextBookmark */ = F93D4029158FF0C3005BBCC2 /* PBXTextBookmark */;
			F93D4044158FF163005BBCC2 /* PBXTextBookmark */ = F93D4044158FF163005BBCC2 /* PBXTextBookmark */;
			F93D4062158FF2D6005BBCC2 /* PBXTextBookmark */ = F93D4062158FF2D6005BBCC2 /* PBXTextBookmark */;
			F9B4A892159CEE6C0003D61E /* PBXTextBookmark */ = F9B4A892159CEE6C0003D61E /* PBXTextBookmark */;
			F9B4A893159CEE6C0003D61E /* PlistBookmark */ = F9B4A893159CEE6C0003D61E /* PlistBookmark */;
			F9B4A8A3159CEECE0003D61E /* PBXBookmark */ = F9B4A8A3159CEECE0003D61E /* PBXBookmark */;
			F9B4ACBA15A12EC90003D61E /* PBXTextBookmark */ = F9B4ACBA15A12EC90003D61E /* PBXTextBookmark */;
			F9B4B44415A6355C0003D61E /* PBXTextBookmark */ = F9B4B44415A6355C0003D61E /* PBXTextBookmark */;
			F9B4B55215A690640003D61E /* PBXTextBookmark */ = F9B4B55215A690640003D61E /* PBXTextBookmark */;
			F9B4B56715A691130003D61E /* PBXTextBookmark */ = F9B4B56715A691130003D61E /* PBXTextBookmark */;
			F9B4B56915A691130003D61E /* PBXTextBookmark */ = F9B4B56915A691130003D61E /* PBXTextBookmark */;
			F9B4B58915A691760003D61E /* PBXTextBookmark */ = F9B4B58915A691760003D61E /* PBXTextBookmark */;
			F9B4B58E15A691850003D61E /* PBXTextBookmark */ = F9B4B58E15A691850003D61E /* PBXTextBookmark */;
			F9B4B5EA15A69D060003D61E /* PBXTextBookmark */ = F9B4B5EA15A69D060003D61E /* PBXTextBookmark */;
			F9C6B9E715AF7DFF00FFF33F /* PBXTextBookmark */ = F9C6B9E715AF7DFF00FFF33F /* PBXTextBookmark */;
			F9C6B9E915AF7DFF00FFF33F /* PBXTextBookmark */ = F9C6B9E915AF7DFF00FFF33F /* PBXTextBookmark */;
			F9C6BA3A15AF803000FFF33F /* PBXTextBookmark */ = F9C6BA3A15AF803000FFF33F /* PBXTextBookmark */;
		};
		sourceControlManager = F953ED2D1588576F00939B43 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1987, 302}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	F91A552515A915DB0057D48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UDecideAppDelegate.m */;
		name = "UDecideAppDelegate.m: 30";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	F93D3DDB158FAD6C005BBCC2 /* UIViewController+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 373}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	F93D3DDC158FAD6C005BBCC2 /* UIViewController+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 416}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{116, 440}";
		};
	};
	F93D3DDD158FAD6C005BBCC2 /* ICrawlTestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1456}}";
			sepNavSelRange = "{3875, 0}";
			sepNavVisRange = "{2994, 881}";
		};
	};
	F93D3DDE158FAD6C005BBCC2 /* ICrawlTestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 20293}}";
			sepNavSelRange = "{62560, 0}";
			sepNavVisRange = "{61343, 1325}";
		};
	};
	F93D3DE4158FAD6C005BBCC2 /* UIElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1658, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	F93D3DE5158FAD6C005BBCC2 /* UIElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1658, 738}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	F93D3DF2158FAD6C005BBCC2 /* UIView-KIFAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1658, 5096}}";
			sepNavSelRange = "{4099, 0}";
			sepNavVisRange = "{3424, 1873}";
		};
	};
	F93D3DF7158FAD6C005BBCC2 /* DCIntrospect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 396}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	F93D3DF8158FAD6C005BBCC2 /* DCIntrospect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 6045}}";
			sepNavSelRange = "{0, 17340}";
			sepNavVisRange = "{0, 967}";
		};
	};
	F93D3ED5158FBD3F005BBCC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	F93D3ED6158FBD3F005BBCC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	F93D3ED7158FBD3F005BBCC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	F93D3ED9158FBD3F005BBCC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93D3EDA158FBD3F005BBCC2 /* UIViewController.h */;
		name = "UIViewController.h: 45";
		rLen = 82;
		rLoc = 1327;
		rType = 0;
		vrLen = 4818;
		vrLoc = 4911;
	};
	F93D3EDA158FBD3F005BBCC2 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	F93D3EDB158FBD3F005BBCC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AA0DB2D0DB0083E9F9 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 21;
		rLoc = 413;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	F93D3EDD158FBD3F005BBCC2 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	F93D3F04158FD74C005BBCC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	F93D3F05158FD74C005BBCC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	F93D3F2F158FD9BF005BBCC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93D3EDD158FBD3F005BBCC2 /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 71;
		rLoc = 3554;
		rType = 0;
		vrLen = 2836;
		vrLoc = 1874;
	};
	F93D3F39158FDA60005BBCC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	F93D3FC0158FED9A005BBCC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93D3DE4158FAD6C005BBCC2 /* UIElement.h */;
		name = "UIElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	F93D4029158FF0C3005BBCC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93D3DF2158FAD6C005BBCC2 /* UIView-KIFAdditions.m */;
		name = "UIView-KIFAdditions.m: 162";
		rLen = 0;
		rLoc = 4099;
		rType = 0;
		vrLen = 1873;
		vrLoc = 3424;
	};
	F93D4044158FF163005BBCC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	F93D4062158FF2D6005BBCC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93D3DE5158FAD6C005BBCC2 /* UIElement.m */;
		name = "UIElement.m: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	F953ED181588575E00939B43 /* UDecide */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UDecide;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F953ED2D1588576F00939B43 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F953ED2E1588576F00939B43 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F9B4A892159CEE6C0003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	F9B4A893159CEE6C0003D61E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = /Users/Mona/SALTLab/saltlab/trunk/students/mona/automatedTesting/evaluationProjects/UDecide/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F9B4A8A3159CEECE0003D61E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F93D3EB1158FB460005BBCC2 /* Icon.png */;
	};
	F9B4ACBA15A12EC90003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93D3DF8158FAD6C005BBCC2 /* DCIntrospect.m */;
		name = "DCIntrospect.m: 1";
		rLen = 17340;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	F9B4B44415A6355C0003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UDecideAppDelegate.h */;
		name = "UDecideAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	F9B4B55215A690640003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AB0DB2D0DB0083E9F9 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 10;
		rLoc = 667;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1787;
	};
	F9B4B55715A690C30003D61E /* ICConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 512}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	F9B4B56715A691130003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93D3DF7158FAD6C005BBCC2 /* DCIntrospect.h */;
		name = "DCIntrospect.h: 12";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	F9B4B56915A691130003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93D3DDD158FAD6C005BBCC2 /* ICrawlTestController.h */;
		name = "ICrawlTestController.h: 125";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 881;
		vrLoc = 2994;
	};
	F9B4B58915A691760003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93D3DDB158FAD6C005BBCC2 /* UIViewController+Additions.h */;
		name = "UIViewController+Additions.h: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	F9B4B58E15A691850003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93D3DDC158FAD6C005BBCC2 /* UIViewController+Additions.m */;
		name = "UIViewController+Additions.m: 31";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 963;
		vrLoc = 39;
	};
	F9B4B5D015A6978F0003D61E /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	F9B4B5EA15A69D060003D61E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B4B5D015A6978F0003D61E /* UINavigationBar.h */;
		name = "UINavigationBar.h: 19";
		rLen = 76;
		rLoc = 405;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1506;
	};
	F9C6B9E715AF7DFF00FFF33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9B4B55715A690C30003D61E /* ICConstants.h */;
		name = "ICConstants.h: 24";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	F9C6B9E915AF7DFF00FFF33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93D3DDE158FAD6C005BBCC2 /* ICrawlTestController.m */;
		name = "ICrawlTestController.m: 1574";
		rLen = 0;
		rLoc = 62560;
		rType = 0;
		vrLen = 1303;
		vrLoc = 61365;
	};
	F9C6BA3A15AF803000FFF33F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93D3DDE158FAD6C005BBCC2 /* ICrawlTestController.m */;
		name = "ICrawlTestController.m: 1574";
		rLen = 0;
		rLoc = 62560;
		rType = 0;
		vrLen = 1325;
		vrLoc = 61343;
	};
}
